{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.3.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-spring/parallax": "^9.7.3",
    "@react-three/drei": "^9.92.3",
    "@react-three/fiber": "^8.15.12",
    "@types/three": "^0.159.0",
    "chakra-ui-carousel": "^1.0.14",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.16",
    "fullpage.js": "^4.0.20",
    "next": "14.0.4",
    "react": "^18",
    "react-animated-cursor": "^2.11.2",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-globe": "^5.0.2",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-scroll-parallax": "^3.4.5",
    "react-slick": "^0.29.0",
    "three": "^0.159.0",
    "three-globe": "^2.30.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
